# news_with_mocks

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cc/soham/news/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/soham/news/: ArticlesState.kt  HomeNewsAdapter.java  MainActivity.kt  MainIdlingResource.kt  MainViewModel.kt  NewsApplication.kt  NewsDetailsActivity.java  NewsStore.java  ViewModelHelper.kt
app/src/main/java/cc/soham/news/di/: AppComponent.kt  AppModule.kt  NewsModule.kt  ViewModelModuleSupport.kt
app/src/main/java/cc/soham/news/networking/: NewsRepository.kt  RealNewsRepository.kt
app/src/main/java/cc/soham/news/storage/: StorageProvider.kt
app/src/main/res/layout/: activity_main.xml  item_home_news.xml
app/src/test/java/cc/soham/news/: MainActivityTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
